Uploader/Views/InfoEditorView.xaml

<UserControl x:Class="Uploader.Views.InfoEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Uploader.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style x:Key="ToggleSwitchStyle" TargetType="ToggleButton">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#DDDDDD"/>
            <Setter Property="BorderBrush" Value="#808080"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Rectangle x:Name="BackgroundRectangle" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}"
                                       StrokeThickness="{TemplateBinding BorderThickness}" RadiusX="15" RadiusY="20"/>
                            <Ellipse x:Name="SwitchEllipse" Fill="Gray" Width="18" Height="18" Margin="-15,1,2,2">
                                <Ellipse.Effect>
                                    <DropShadowEffect ShadowDepth="2" Color="#333333" Opacity="0.6" BlurRadius="3"/>
                                </Ellipse.Effect>
                            </Ellipse>
                            <TextBlock x:Name="textonoff" Foreground="White"
                                       FontSize="16" HorizontalAlignment="Left"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="BackgroundRectangle" Property="Fill" Value="#CCCCCC"/>
                                <Setter TargetName="SwitchEllipse" Property="Margin" Value="40,1,5,2"/>
                                <Setter TargetName="SwitchEllipse" Property="Fill" Value="Green" />
                                <Setter TargetName="BackgroundRectangle" Property="Stroke" Value="Transparent" />
                                <Setter TargetName="textonoff" Property="Margin" Value="15,2.5,0,0"/>
                                <Setter TargetName="textonoff" Property="Text" Value="On"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="BackgroundRectangle" Property="Fill" Value="#CCCCCC"/>
                                <Setter TargetName="SwitchEllipse" Property="Margin" Value="-35,1,2,2"/>
                                <Setter TargetName="SwitchEllipse" Property="Fill" Value="Gray" />
                                <Setter TargetName="textonoff" Property="Margin" Value="1,3.5,-20,0"/>
                                <Setter TargetName="textonoff" Property="HorizontalAlignment" Value="Center"/>
                                <Setter TargetName="textonoff" Property="Text" Value="Off"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
      
    </UserControl.Resources>

    <Grid>
        <ScrollViewer FocusVisualStyle="{x:Null}">
            <Grid>
                <Grid Background="#FF5D5F60" Visibility="{Binding DataContext.IsSelectInfo, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=TabControl,AncestorLevel=1}
             ,Converter={StaticResource BoolToVis}}"
               Margin="20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="170"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="170"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="170"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Background="Transparent" Margin="20,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Domain"
                            Foreground="White"
                            VerticalAlignment="Center"
                            FontSize="14"/>
                            <ComboBox ItemsSource="{Binding DataContext.SelectedInfo.Domains,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=TabControl,AncestorLevel=1}}"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0" Width="150" 
                           SelectedIndex="0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                            <TextBlock Text="Categories"
                            Foreground="White"
                            VerticalAlignment="Center"
                            FontSize="14"/>
                            <ComboBox ItemsSource="{Binding DataContext.SelectedInfo.Categories,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=TabControl,AncestorLevel=1}}"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0" Width="150" 
                           SelectedIndex="0"/>
                        </StackPanel>

                        <ToggleButton Grid.Column="4"
                           IsChecked="{Binding active,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                           Style="{StaticResource ToggleSwitchStyle}"/>
                    </Grid>
                    <Grid Grid.Row="2" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Intro" Style="{StaticResource NormalTextStyle}"/>
                            <TextBox Grid.Column="1" Text="{Binding intro}" 
                              Margin="10,0"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Intro Image" Style="{StaticResource NormalTextStyle}"
                            TextWrapping="Wrap" MaxWidth="70"/>
                            <Border Grid.Column="1" BorderBrush="White" BorderThickness="1"
                         Margin="10,0" Width="150">
                                <ContentPresenter  
                        Content="{Binding DataContext.SelectedInfo.IntroImage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=TabControl,AncestorLevel=1}}" Margin="5"/>
                            </Border>

                        </Grid>
                    </Grid>
                    <Grid Grid.Row="4" Background="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Summary" Style="{StaticResource NormalTextStyle}"/>
                            <TextBox Grid.Column="1" Margin="10,0" Text="{Binding summary}"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="6" Background="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Extension" Style="{StaticResource NormalTextStyle}"/>
                            <TextBox Grid.Column="1" Margin="10,0" Text="{Binding extension}"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="8" Background="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Materials" Style="{StaticResource NormalTextStyle}"/>
                            <ListBox Grid.Column="1" Margin="10,0"
                          ItemsSource="{Binding DataContext.SelectedInfo.Materials,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=TabControl,AncestorLevel=1}}">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <Border x:Name="Bd"
BorderBrush="{TemplateBinding BorderBrush}"
BorderThickness="{TemplateBinding BorderThickness}"
Background="{TemplateBinding Background}"
Padding="0"
SnapsToDevicePixels="true">
                                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="4"/>
                                    </ItemsPanelTemplate>

                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding}" FontSize="14"
                                                VerticalAlignment="Center"/>
                                            <Button Grid.Column="1" Margin="10,0"  Cursor="Hand"
                                         Command="{Binding DataContext.CloseMaterialItemCommand
                                     , RelativeSource={RelativeSource AncestorType=TabControl,AncestorLevel=1}}"
                                        CommandParameter="{Binding}">
                                                <Button.Template>
                                                    <ControlTemplate TargetType="Button" >
                                                        <Grid Background="Transparent">
                                                            <Path Data="M7.9785156 5.9804688 A 2.0002 2.0002 0 0 0 6.5859375 9.4140625L12.171875 15L6.5859375 20.585938 A 2.0002 2.0002 0 1 0 9.4140625 23.414062L15 17.828125L20.585938 23.414062 A 2.0002 2.0002 0 1 0 23.414062 20.585938L17.828125 15L23.414062 9.4140625 A 2.0002 2.0002 0 0 0 21.960938 5.9804688 A 2.0002 2.0002 0 0 0 20.585938 6.5859375L15 12.171875L9.4140625 6.5859375 A 2.0002 2.0002 0 0 0 7.9785156 5.9804688 z"
                   Fill="Black" Stretch="Uniform"
                   Height="12" Width="12"/>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Background="#FF5D5F60" Margin="20,10" Panel.ZIndex="-1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="170"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="Transparent" Margin="20,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Description" 
                                Style="{StaticResource NormalTextStyle}"/>
                            <TextBox Grid.Column="1" Margin="10,0"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2" Background="Transparent" Margin="20,0">
                        <StackPanel HorizontalAlignment="Left">
                            <TextBlock Text="Media" Style="{StaticResource NormalTextStyle}"
                            HorizontalAlignment="Left"/>
                            <Image Grid.Column="1" Margin="0,5" Height="200" Width="250" Stretch="Uniform"
                        Source="{StaticResource mediaDrawingImage}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
