Uploader/Views/ProjectSelectView.xaml

<Window x:Class="Uploader.Views.ProjectSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Uploader.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="450" Width="750">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border>
            <TextBlock Text="Open Activity" VerticalAlignment="Center"
                       HorizontalAlignment="Left" Margin="10,0" FontSize="16"/>
        </Border>

        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="0,15,0,15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ComboBox HorizontalAlignment="Left" Width="150" 
                          ItemsSource="{Binding ContainerList}"
                          DisplayMemberPath="ContainerName" 
                          SelectedItem="{Binding SelectedContainer}"/>
                <ListBox Grid.Row="1" Background="Transparent"
                         ItemsSource="{Binding ProjectItemList}"
                         DisplayMemberPath="Name"
                         SelectedItem="{Binding SelectedProject}">
                </ListBox>
            </Grid>
            <Grid Grid.Column="1" Margin="0,5,0,15">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="Width" Value="130"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0,10,0,0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="Black" CornerRadius="8">
                                        <TextBlock Text="{TemplateBinding Content}"
                                                   Foreground="White" HorizontalAlignment="Center"
                                                   FontSize="14"
                                                   VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <StackPanel Orientation="Vertical">
                    <Button Content="Edit" Click="OkButton_Click"/>
                    <Button Content="Cancel" Click="CancelButton_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</Window>
