Uploader/Views/ProjectTabsView.xaml

<UserControl x:Class="Uploader.Views.ProjectTabsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Uploader.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
        <Grid>
            <TabControl x:Name="tabControl" ItemsSource="{Binding OpenProjects}"
                    SelectedItem="{Binding SelectedProject,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="10" Background="#FF5D5F60">
                            <StackPanel Orientation="Horizontal" Margin="10,0">
                            <TextBlock Text="{Binding ProjectItem.Name}" Margin="5"
                                       HorizontalAlignment="Left"/>
                                <Button x:Name="btnCloseTab" Margin="5" VerticalAlignment="Center"
                                    Command="{Binding DataContext.CloseTab,RelativeSource={RelativeSource AncestorType=TabControl,AncestorLevel=1}}"
                                    CommandParameter="{Binding}">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Grid Background="Transparent">
                                                <Path Data="M7.9785156 5.9804688 A 2.0002 2.0002 0 0 0 6.5859375 9.4140625L12.171875 15L6.5859375 20.585938 A 2.0002 2.0002 0 1 0 9.4140625 23.414062L15 17.828125L20.585938 23.414062 A 2.0002 2.0002 0 1 0 23.414062 20.585938L17.828125 15L23.414062 9.4140625 A 2.0002 2.0002 0 0 0 21.960938 5.9804688 A 2.0002 2.0002 0 0 0 20.585938 6.5859375L15 12.171875L9.4140625 6.5859375 A 2.0002 2.0002 0 0 0 7.9785156 5.9804688 z"
                                              Fill="White" Stretch="Uniform"
                                              Height="15" Width="15"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <controls:ProjectEditorView DataContext="{Binding OpenProjects}"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
</UserControl>

