Uploader/Views/ProjectEditorView.xaml

<UserControl x:Class="Uploader.Views.ProjectEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Uploader"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid  Grid.Column="0">
            <ListBox x:Name="lbInstruction"
                      Foreground="White" Background="Transparent"
 BorderThickness="0"  FocusVisualStyle="{x:Null}"
 FontSize="14"
                     SelectedItem="{Binding SelectedStep}"
                            ItemsSource="{Binding ProjectStepList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="ListBox2"         Height="30"
HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding Name}" FontSize="14" Padding="0,5,0,0"
Foreground="#ffffff"  HorizontalAlignment="Stretch"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid  Grid.Column="1">
            <ContentControl Content="{Binding SelectedStep.UserControl}"/>
        </Grid>
    </Grid>
</UserControl>
