Uploader/Views/ProjectTabsView.xaml

<UserControl x:Class="Uploader.Views.ProjectTabsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Uploader.Views"
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:Uploader.ViewModels" Background="#FF5D5F60"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="TabItem.Background" Color="#FF5D5F60"/>
        <SolidColorBrush x:Key="TabItem.Foreground" Color="#666666"/>
        <SolidColorBrush x:Key="TabItem.Selected.Foreground" Color="#3fa9f5"/>


        <Style x:Key="TabControlStyle"
           TargetType="{x:Type TabControl}">
            <Setter Property="Padding"
                Value="0" />
            <Setter Property="HorizontalContentAlignment"
                Value="Center" />
            <Setter Property="VerticalContentAlignment"
                Value="Center" />
            <Setter Property="Background"
                Value="Transparent" />
            <Setter Property="BorderBrush"
                Value="Red" />
            <Setter Property="BorderThickness"
                Value="0" />
            <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid x:Name="templateRoot"
                          ClipToBounds="true"
                          SnapsToDevicePixels="true"
                          KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0"
                                           Height="auto" />
                                <RowDefinition x:Name="RowDefinition1"
                                           Height="*" />
                            </Grid.RowDefinitions>


                            <Grid Background="Transparent">
                                <TabPanel x:Name="headerPanel"
                                      Background="Transparent"
                                  Grid.Column="0"
                                  IsItemsHost="true"
                                  Margin="2,10,2,0"
                                  Grid.Row="0"
                                  KeyboardNavigation.TabIndex="1"
                                  Panel.ZIndex="1"/>
                            </Grid>

                            <Border BorderBrush="White"
                                BorderThickness="0,0,0,1"
                                Margin="3,0"/>

                            <Border x:Name="contentPanel"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Grid.Column="0"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                Grid.Row="1"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter x:Name="PART_SelectedContentHost"
                                              ContentSource="SelectedContent"
                                              Margin="{TemplateBinding Padding}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                 Value="false">
                                <Setter Property="TextElement.Foreground"
                                    TargetName="templateRoot"
                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
        <Grid>
       
        <TabControl x:Name="tabControl" ItemsSource="{Binding OpenProjects}"          
            SelectedItem="{Binding SelectedTab}" Style="{StaticResource TabControlStyle}">
            <TabControl.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="10" Background="#FF5D5F60">
                            <StackPanel Orientation="Horizontal" Margin="10,0">
                            <TextBlock Text="{Binding TabHeader}" Margin="5"
                                       HorizontalAlignment="Left"/>
                                <Button x:Name="btnCloseTab" Margin="5" VerticalAlignment="Center"
                                    Command="{Binding DataContext.CloseProject,RelativeSource={RelativeSource AncestorType=TabControl,AncestorLevel=1}}"
                                    CommandParameter="{Binding}">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Grid Background="Transparent">
                                                <Path Data="M7.9785156 5.9804688 A 2.0002 2.0002 0 0 0 6.5859375 9.4140625L12.171875 15L6.5859375 20.585938 A 2.0002 2.0002 0 1 0 9.4140625 23.414062L15 17.828125L20.585938 23.414062 A 2.0002 2.0002 0 1 0 23.414062 20.585938L17.828125 15L23.414062 9.4140625 A 2.0002 2.0002 0 0 0 21.960938 5.9804688 A 2.0002 2.0002 0 0 0 20.585938 6.5859375L15 12.171875L9.4140625 6.5859375 A 2.0002 2.0002 0 0 0 7.9785156 5.9804688 z"
                                              Fill="White" Stretch="Uniform"
                                              Height="15" Width="15"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                    <controls:ProjectEditorView DataContext="{Binding SelectedProject}"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
</UserControl>

