Uploader/Views/StepEditorView.xaml

<UserControl x:Class="Uploader.Views.StepEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Uploader.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF5D5F60" Margin="20,10" Panel.ZIndex="-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Transparent" Margin="20,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Description" 
                         Style="{StaticResource NormalTextStyle}"/>
                <TextBox Grid.Column="1" Margin="10,0" Text="{Binding description}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="Transparent" Margin="20,0">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock Text="Media" Style="{StaticResource NormalTextStyle}"
                     HorizontalAlignment="Left"/>
                <Image Grid.Column="1" Margin="0,5" Height="200" Width="250" Stretch="Uniform"
                 Source="{StaticResource mediaDrawingImage}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
